nameAndAddressShelll/nameAndAddressShelll/MainWindow.xaml

<Window x:Class="nameAndAddressShelll.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nameAndAddressShelll"
        mc:Ignorable="d"
        Title="Name And Address" Height="800" Width="1000" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!--A Style that affects all TextBoxs-->
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="txtSmall" TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="40"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" ></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="First Name"></Label>
        <Label Grid.Row="1" Grid.Column="0" Content="Last Name"></Label>
        <Label Grid.Row="2" Grid.Column="0" Content="Address"></Label>
        <Label Grid.Row="3" Grid.Column="0" Content="City"></Label>
        <Label Grid.Row="4" Grid.Column="0" Content="State"></Label>
        <Label Grid.Row="5" Grid.Column="0" Content="Zip Code"></Label>
        <Label Grid.Row="6" Grid.Column="0" Content="Phone Number"></Label>
        <TextBox Grid.Column="1" Name="txtFirstName" TabIndex="0" />
        <TextBox Grid.Row="1" Grid.Column="1" Name="txtLastName" TabIndex="1" ></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Name="txtAddress" TabIndex="2"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" Name="txtCity" TabIndex="3" PreviewTextInput="txtCity_PreviewTextInput"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="1" Name="txtState" Style="{StaticResource txtSmall}" TabIndex="4" Margin="0,0,0,5" VerticalAlignment="Bottom" RenderTransformOrigin="1.033,2.527" Height="50" TextChanged="txtState_TextChanged"/>
        <TextBox Grid.Row="5" Grid.Column="1" Name="txtZipCode" TabIndex="5" PreviewTextInput="txtZipCode_PreviewTextInput"></TextBox>
        <TextBox Grid.Row="6" Grid.Column="1" Name="txtPhone" TabIndex="6" TextChanged="txtPhone_TextChanged" PreviewTextInput="txtPhone_PreviewTextInput"></TextBox>
        <Button Grid.Row="7" Name="btnSave" Content="Save" Click="btnSave_Click" Margin="91,10,285,10"></Button>
        <DataGrid Grid.Row="8" Grid.ColumnSpan="2" Width="800" ItemsSource="{Binding}"  Name="dataGrid1" Margin="91,5,101,55" Grid.RowSpan="2" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Binding="{Binding firstName}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Last Name" Binding="{Binding lastName}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Address" Binding="{Binding address}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="City" Binding="{Binding city}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="State" Binding="{Binding state}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Zip Code" Binding="{Binding zipCode}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Phone Number" Binding="{Binding phoneNumber}" Width="150"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="cmbState" Grid.Column="1" HorizontalAlignment="Left" Margin="78,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.233,0.188" SelectionChanged="cmbState_SelectionChanged" />
        <TextBox Grid.Row="9" Grid.ColumnSpan="2" Name="txtErrorMessage" HorizontalAlignment="Center" Width="600" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"></TextBox>
        <Button Name="txtFile" Content="Create Text File!" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="7" VerticalAlignment="Top" Width="156" Click="txtFile_Click"/>
        <Button Name="txtXML" Content="Create XML File" Grid.Column="1" HorizontalAlignment="Left" Margin="196,10,0,0" Grid.Row="7" VerticalAlignment="Top" Width="139" Click="TxtXML_Click"/>

    </Grid>
</Window>
